{
  "name": "sabic-dashboard",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "test": "jest",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.ts,.jsx,.tsx src",
    "format": "yarn lint --fix & yarn prettier --write 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "react": "^18.0.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.4.0",
    "@types/node": "^16.11.25",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@types/testing-library__react": "^10.2.0",
    "@vitejs/plugin-react": "^1.3.0",
    "jest": "^29.4.1",
    "ts-jest": "^29.0.5",
    "typescript": "^4.6.3",
    "vite": "^2.9.9",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-autofix": "^1.1.0"
  }
}
